{
  "version": 2,
  "functions": {
    "server/app.cjs": {
      "runtime": "vercel-nodejs@22.x"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(question|home|db|subscribe|api)(?:/.*)?",
      "dest": "server/app.cjs"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
