{
  "version": 2,
  "builds": [
    {
      "src": "server/app.cjs",
      "use": "@vercel/node",
      "config": {
        "memory": 1024,
        "maxDuration": 15
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(question|home|db|subscribe|api)(/.*)?",
      "dest": "server/app.cjs"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
