{
  "name": "liberty-cms",
  "version": "1.0.0",
  "private": true,
  "description": "Strapi headless CMS for the Liberty website",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "5.15.0",
    "@strapi/strapi": "5.15.0",
    "better-sqlite3": "11.7.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "b3b83491-3215-49a1-b16e-2cfe5d2fb51f"
  }
}
